{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Abby;Trusted_Connection=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51JcFLuLzMgCIgSRrMw19EzJALAjYC6j5mooETO1VrDWRziVUKPLyBS5nY4siaaxnTgxWg69QZIQNpUBl06WECbzB00gG4hqVX5",
    "SecretKey": "sk_test_51JcFLuLzMgCIgSRrqSw0rTwIt0RlyKd5EEY4p1ocZqgGq4C3LtIHtwiqODMmadnDwEcykJeWvzE8ec4hBdLOAMS400isCtFIR7"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
